<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group>

        <item
            android:id="@+id/nav_focusable"
            android:title="Focusable activity"/>

        <item
            android:id="@+id/nav_coroutine"
            android:title="Coroutine activity"/>

        <item
            android:id="@+id/nav_native"
            android:title="Native activity"/>

    </group>

</menu>
